<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>TrackRoad.com</Authors>
    <Company>ADOC</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TrackRoad.Api.Client" Version="1.0.0" />
  </ItemGroup>

</Project>
